{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz1B6E90_GRAD_wght1F40000;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz16DC28_GRAD_wght1F40000;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red109\green109\blue109;\red223\green223\blue223;
}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c50196\c50196\c50196;\cssrgb\c89804\c89804\c89804;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa274\partightenfactor0

\f0\b\fs54\fsmilli27432 \cf2 \expnd0\expndtw0\kerning0
WoodingScrew - Introduction
\f1\b0 \
\pard\pardeftab720\sa274\partightenfactor0

\f2\fs32 \cf2 \uc0\u55357 \u56617  
\f3\i The Ultimate Wooden Screw Puzzle Adventure!
\f2\i0 \
Put your problem-solving skills to the test with 
\f0\b WoodingScrew
\f2\b0  \'96 a relaxing yet challenging puzzle game where you strategically place screws to complete intricate wooden shapes. Perfect for puzzle lovers who enjoy mechanical challenges, WoodingScrew offers:\
\uc0\u9989  
\f0\b Endless Fun
\f2\b0 : Unlimited levels with increasing difficulty\uc0\u8232 \u9989  
\f0\b No Time Pressure
\f2\b0 : Play at your own pace\uc0\u8232 \u9989  
\f0\b Satisfying Gameplay
\f2\b0 : Twist, tap, and solve wooden puzzles\uc0\u8232 \u9989  
\f0\b Beautiful Design
\f2\b0 : Realistic wood textures & smooth animations\
Whether you're a casual player or a puzzle master, WoodingScrew will keep you engaged for hours!\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sa274\partightenfactor0

\f0\b\fs54\fsmilli27432 \cf2 \cb1 User Guide
\f1\b0 \
\pard\pardeftab720\sa274\partightenfactor0

\f0\b\fs45\fsmilli22860 \cf2 \uc0\u55356 \u57262  How to Play
\f4\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0
\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Tap Empty Holes
\f2\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Empty screw holes appear on wooden shapes.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Tap any hole to place a screw.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Complete the Pattern
\f2\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Fill 
\f0\b ALL
\f2\b0  holes to finish the round.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Each level has 
\f0\b 2-3 rounds
\f2\b0  with unique shapes.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Progress & Challenge
\f2\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Advance to harder levels with 
\f0\b more complex shapes
\f2\b0  and 
\f0\b extra holes
\f2\b0 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
No penalties \'96 take your time!\
\pard\pardeftab720\sa274\partightenfactor0

\f0\b\fs45\fsmilli22860 \cf2 \uc0\u55356 \u57119  Tips & Tricks
\f4\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Plan Ahead
\f2\b0 : Some shapes have tricky hole placements!\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Zoom In
\f2\b0 : Pinch to zoom on larger boards for precision.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Relax
\f2\b0 : No timers or ads \'96 just pure puzzle fun.\
\pard\pardeftab720\sa274\partightenfactor0

\f0\b\fs45\fsmilli22860 \cf2 \uc0\u9881 \u65039  Features Overview
\f4\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Level System
\f2\b0 : Endless challenges (Rectangle \uc0\u8594  Star \u8594  Hexagon, etc.)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Animated Tutorial
\f2\b0 : Learn with interactive guides\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Wood Customization
\f2\b0 : Unlock new wood textures as you progress\
\pard\pardeftab720\sa274\partightenfactor0

\f0\b\fs45\fsmilli22860 \cf2 \uc0\u10067  Need Help?
\f4\b0 \
\pard\pardeftab720\sa274\partightenfactor0

\f2\fs32 \cf2 Tap the 
\f0\b Info (\uc0\u8505 \u65039 ) Button
\f2\b0  anytime to review game rules or contact support.\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sa274\partightenfactor0

\f0\b \cf2 \cb1 \uc0\u55357 \u56562  Ready to Play?
\f2\b0  Download WoodingScrew now and master the art of screw puzzles!}